{
  "name": "culusms",
  "version": "1.0.8",
  "description": "culusms SDK for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caf-3/culusms.git"
  },
  "keywords": [
    "culusms",
    "js-sms",
    "sms-gateway",
    "js-sms-sender",
    "sms-js"
  ],
  "author": "Tomás Caetano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caf-3/culusms/issues"
  },
  "homepage": "https://github.com/caf-3/culusms#readme",
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1"
  }
}
